File: 4366234807_41fe3a4262_o.jpg
From: http://www.flickr.com/photos/batara/4366234807/
License: Creative Commons Attribution-NonCommercial-NoDerivs 2.0 Generic
Cross processed shot of Toronto skyline from the Toronto Island.

File: 511651674_04696b70a7_z.jpg
From: Mehdi's photo
Habitat 67 sign from Montreal.

File: 178080579_cfd67abf82_o.jpg
From: http://www.flickr.com/photos/alexindigo/178080579/
License: Creative Commons Attribution 2.0 Generic
Toronto skyline from Toronto Island, taken from cell phone.

File: 2876463757_a920992b81_b.jpg
From: http://www.flickr.com/photos/unicornsof911/2876463757/
License: Creative Commons Attribution-NonCommercial 2.0 Generic
Toronto skyline from Toronto Island, from iPhone.
